<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        .cabecalho {
            position: relative;
            background-color: #333;
            border-bottom: solid 5px #00c6f8;
            padding: 5px 0 0 5px;
        }

        .logo img {
            width: 180px;
            padding: 5px;
        }

        .menu-toggle {
            display: none;
        }

        .menu {
            position: absolute;
            top: 8px;
            left: 190px;
        }

        .menu li {
            list-style: none;
            display: inline-block;
            margin: 0 3px;
            padding: 8px;
        }

        .menu li:hover {
            background: #00c6f8;
        }

        .menu a,
        .autenticacao a {
            font-family: 'Oswald', sans-serif;
            font-size: 15px;
            color: #fff;
            text-decoration: none;
        }

        .autenticacao,
        .menu-toggle {
            position: absolute;
            top: 15px;
            right: 16px;
        }

        @media (max-width: 600px) {

            .menu,
            .autenticacao {
                display: none;
            }

            .menu-toggle {
                display: block;
                background-color: #4b4a4a;
                color: #fff;
                padding: 6px 14px;
                font-size: 8px;
                border-radius: 2px;
            }
        }

        .autenticacao a {
            padding: 0 8px;
        }

        .autenticacao .botao {
            border-radius: 35px;
            padding: 8px 15px;
        }

        .destaque {
            background: #f00;
            box-shadow: 2px 2px 1px 1px #333;
        }

        .destaque:active {
            background: rgb(161, 67, 67);
            box-shadow: none;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>

        function getHashChange() {
            console.log(window.location.hash);
        }

        window.onhashchange = getHashChange;
    </script>
</body>

</html>