<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            display: inline-block;
            font-family: Verdana, sans-serif;
            margin: 15px;
            padding: 5px;
            vertical-align: top;
            border: 1px solid #999;
            box-shadow: 4px 4px 10px 4px #999;
        }

        .curso img {
            height: 160px;
            margin: 0;
        }

        .curso-info {
            height: 160px;
            width: 250px;
            margin: 0 10px;
        }

        .curso-info h4 {
            font-size: 22px;
            margin: 0;
        }

        .curso-info p {
            font-size: 18px;
            margin-top: 15px;
        }

        .curso-preco {
            float: inline-end;
            margin: 10px;
        }

        .preco-de {
            color: #9e0202;
            text-decoration: line-through;
        }

        .preco-por {
            color: rgb(44, 110, 44);
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div><!--
    -->
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>